# chuchenblog

./: .gitignore  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/sql/: add_nickname_column.sql  create_tag_table.sql  create_tag_table_en.sql  fix_database.sql  update_category_article_user.sql  update_photo_album.sql  update_schema.sql  update_user_tags.sql  update_user_tags_json.sql
backend/src/main/java/com/chuchen/blog/: ChuchenBlogApplication.java
backend/src/main/java/com/chuchen/blog/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/chuchen/blog/config/: FileServiceConfig.java  FileUploadProperties.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/chuchen/blog/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  ConfigController.java  FriendLinkController.java  PhotoController.java  PostController.java  PublicConfigController.java  PublicProfileController.java  TagController.java  UserController.java
backend/src/main/java/com/chuchen/blog/controller/admin/: AdminCategoryController.java  AdminTagController.java  ConfigController.java  DashboardController.java  ProfileController.java  UploadController.java
backend/src/main/java/com/chuchen/blog/dto/: DashboardStatsDTO.java  LoginResponse.java  PostDTO.java  UserDTO.java
backend/src/main/java/com/chuchen/blog/entity/: Album.java  Category.java  Comment.java  FriendLink.java  Photo.java  Post.java  SysConfig.java  Tag.java
backend/src/main/java/com/chuchen/blog/event/: CommentCreatedEvent.java  FriendLinkCreatedEvent.java
backend/src/main/java/com/chuchen/blog/listener/: CommentEventListener.java  FriendLinkEventListener.java
backend/src/main/java/com/chuchen/blog/mapper/: AlbumMapper.java  CategoryMapper.java  CommentMapper.java  FriendLinkMapper.java  SiteConfigMapper.java  SysConfigMapper.java  TagMapper.java
backend/src/main/java/com/chuchen/blog/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/chuchen/blog/service/: AlbumService.java  AuthService.java  CategoryService.java  CommentService.java  DashboardService.java  FriendLinkService.java  IFileService.java  ISysConfigService.java  PhotoService.java  PostService.java  SiteConfigService.java  TagService.java
backend/src/main/java/com/chuchen/blog/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  DashboardServiceImpl.java  FriendLinkServiceImpl.java  LocalFileServiceImpl.java  OssFileServiceImpl.java  PhotoServiceImpl.java  SiteConfigServiceImpl.java  SysConfigServiceImpl.java
backend/src/main/java/com/chuchen/blog/test/: PasswordTest.java
backend/src/main/java/com/chuchen/blog/vo/: UserVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CommentMapper.xml  FriendLinkMapper.xml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  config.js  photo.js  post.js
frontend/src/components/: AdminLayout.vue  CommentForm.vue  CommentList.vue  Danmaku.vue  MainLayout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: album.js  auth.js  comment.js  photo.js  post.js
frontend/src/utils/: image.js  request.js
frontend/src/views/: About.vue  AlbumDetail.vue  Articles.vue  CategoryPosts.vue  Editor.vue  Home.vue  Life.vue  Links.vue  Login.vue  Messages.vue  PhotoDetail.vue  PostDetail.vue  Profile.vue  Register.vue  TagPosts.vue
frontend/src/views/admin/: AdminDashboard.vue  AdminHome.vue  AdminLinks.vue  AdminPhotos.vue  AdminPosts.vue  AdminProfile.vue  AdminSettings.vue  AdminTags.vue  AdminUsers.vue  CommentManage.vue  UserManagement.vue
messages/: style.css  tailwind.config.js
messages/components/: CommentForm.vue  CommentList.vue  Danmaku.vue  Sidebar.vue
messages/stores/: comments.ts
messages/views/: Home.vue
sql/: site_config.sql
src/main/java/com/chuchen/blog/: ChuchenBlogApplication.java
src/main/java/com/chuchen/blog/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/chuchen/blog/config/: FileServiceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/chuchen/blog/controller/: ConfigController.java  PhotoController.java  PublicConfigController.java  TestController.java  UserController.java
src/main/java/com/chuchen/blog/controller/admin/: ConfigController.java  UploadController.java
src/main/java/com/chuchen/blog/dto/: LoginRequest.java  LoginResponse.java  PostDTO.java  RegisterRequest.java
src/main/java/com/chuchen/blog/entity/: Photo.java  Post.java  SiteConfig.java  User.java
src/main/java/com/chuchen/blog/mapper/: PhotoMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/chuchen/blog/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/chuchen/blog/service/: AuthService.java  ISysConfigService.java  PhotoService.java  PostService.java  UserService.java
src/main/java/com/chuchen/blog/service/impl/: LocalFileServiceImpl.java  OssFileServiceImpl.java  PhotoServiceImpl.java  SysConfigServiceImpl.java
src/main/resources/: application.yml
